<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US Covid Cases in 2020</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 120px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: left;
            font-family: 'Open Sans', sans-serif;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }

        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.2);
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }

        #features {
            top: 0;
            height: 135px;
            margin-top: 20px;
            width: 375px;
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div class='map-overlay' id='features'>
        <h2>Choropleth Map of U.S. COVID-19 Cases</h2>
        <div id='text-description'>
            <p>Based on the number of cases per county in 2020 from data collected through the ACS 5 year estimates</p>
        </div>
        <div id="user-description">
            <p>Map created by Edward Kim</p>
        </div>
    </div>
    <div> class='map-overlay' id='features'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 4, // starting zoom
            center: [-98, 38] // starting center
        });

        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            map.addSource('us-covid-2020-counts', {
                type: 'geojson',
                data: 'assets/us-covid-2020-rates.json'
            });

                map.addLayer({
                    'id': 'us-covid-2020-counts',
                    'type': 'fill',
                    'source': 'us-covid-2020-counts',
                    'paint': {
                        'fill-color': {
                            'property': 'cases',
                            'stops': [
                                [50, '#FFEDA0'],
                                [100, '#FED976'],
                                [300, '#FEB24C'],
                                [1000, '#FD8D3C'],
                                [5000, '#FC4E2A'],
                                [10000, '#E31A1C'],
                                [30000, '#BD0026']
                                //['#800026']
                            ],
                            'type': 'interval'
                        },
                        'fill-opacity': 0.8
                    }
                },
                'waterway-label'
            );
            // click on tree to view rate in a popup
            map.on('click', 'county-cases', (event) => {
            new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong>Case:</strong> ${event.features[0].properties.cases}`)
                    .addTo(map);
            });

        });

        // create legend
        const legend = document.getElementById('legend');

        if (!legend.innerHTML) {
            legend.innerHTML = "<b>COVID-19 Counts<br></b><br><br>";
            const layers = ['0-49', '50-99', '100-299', '300-999', '1000-4999', '5000-9999', '10000-29999'];
            const colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026'];

            for (i = 0; i < layers.length; i++) {
                const layer = layers[i];
                const color = colors[i];
                const item = document.createElement('div');
                item.innerHTML = '<div style="display: inline-block; width: 20px; height: 20px; background-color: ' + color + ';"></div> ' + layer;
                legend.appendChild(item);
            }
        }
        
        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);

        });
        // add the data source
        const source =
            '<p style="text-align: left; font-size:10pt">Source: <a href="https://data.census.gov/table?g=0100000US$050000&d=ACS+5-Year+Estimates+Data+Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">US Census Bureau</a></p>';
        // combine all the html codes.
        legend.innerHTML = labels.join('') + source;
    </script>

</body>

</html>